<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize' preferred-height='65'>
		
		<vertical vertical-fit='PreferredSize' preferred-height='15'>
			<horizontal preferred-width='70' child-control-width='true'>
				<text text='To change modes, set mode in Chirality.json to 0 [Standard], 1 [OneSaber],' font-color='#ffff00ff' font-size='3'></text>
			</horizontal>
			<horizontal preferred-width='70' child-control-width='true'>
				<text text='2 [NoArrows], or 3 [Lawless], then your restart game.' font-color='#ffff00ff' font-size='3'></text>
			</horizontal>
			<horizontal preferred-width='70' child-control-width='true'>
				<text text='It is recommended to restart game before switching to Multiplayer.' font-color='#8c8c8cff' font-size='3'></text>
			</horizontal>
		</vertical>

		<horizontal>
			<text text='Current Mode'></text>
			<text text='  |  ' font-color='#ffffffff'></text>
			<text text='~mode' hover-hint='ME and Noodle maps may be a surprise :)'></text>
		</horizontal>
		
		<horizontal>
			<text text='~enabled' font-color='#8c8c8cff' font-size='3'></text>
		</horizontal>

		<horizontal>
			<text text='Commissioned by Aroc. Thanks!' font-color='#ffff00ff' font-size='3' align='Center'></text>
		</horizontal>
		<horizontal>
			<text text='Chirality (MirrorMod) v1.0.0 by Zephyr#9125' font-color='#ff0080ff' font-size='3' align='Center'></text>
		</horizontal>
	</vertical>
</bg>